{
  "manifest_version": 3,
  "name": "Assam MDM Historical Sync",
  "version": "1.0.1",
  "description": "Archives PM POSHAN historical hierarchy; supports both daily-only and monthly+daily historical aggregate tables.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://mdmhp.nic.in/*",
    "https://assam-mdm-dashboard.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Assam MDM Historical Sync"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mdmhp.nic.in/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}